/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 31, 2016 */

@font-face {
    font-family: 'quicksandbold';
    src: url('../fonts/quicksand_bold-webfont.woff2') format('woff2'),
         url('../fonts/quicksand_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'quicksandbook';
    src: url('../fonts/quicksand_book_0-webfont.woff2') format('woff2'),
         url('../fonts/quicksand_book_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'quicksandlight';
    src: url('../fonts/quicksand_light-webfont.woff2') format('woff2'),
         url('../fonts/quicksand_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
 font-family: 'FontAwesome';
 src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
 src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
 font-weight: normal;
 font-style: normal;
}

html, body{
  height: 100%;
  font-family:'quicksandbook';
}
.row h1,
.row h2,
.row h3{
  font-family:'quicksandbold';
  color: #005995;
  padding-bottom: 10px;
}
.row h1{
  font-size: 40px;
}
.row h2{
  font-size: 32px;
}
.row h3{
  font-size: 22px;
}
.topSection{
	background-color: #005995;
	padding: 10px 0;
	position: absolute;
	width: 100%;
	z-index: 999;
}
.topSection a{
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  font-family:'quicksandbold';
  font-weight: 600;
  padding: 0 18px;
  border-right: 1px solid #ffffff;
}
.innerContent{
  padding: 50px 0;
  font-size: 20px;
  text-align: justify;
}
.leftQuickLink a:last-child, .rightQuickLink a:last-child{
  border: none; 
  padding-right:0; 
}
.leftQuickLink a:first-child{ 
  padding-left: 0;
}
.headerSection{
	background-color: rgba(255, 255, 255, 0.9);
	position: absolute;
	width: 100%;
	top: 40px;
	z-index: 999;
}
.nav { 
  padding-top: 82px;
  text-transform: uppercase;
  font-family:'quicksandbold';
}
.nav li{
  border-right: 1px solid #005b97;
}
.nav li:last-child{
  border: 0;
}
.nav > li > a{ 
  font-size: 16px; 
  color: #005b97; 
  padding: 0px 15px;
}
.nav>li>a:hover,
.nav .open>a, 
.nav .open>a:focus, 
.nav .open>a:hover{
  background-color: transparent;
}
.caret{
  display: none;
}
.dropdown-menu{
  background-color: rgba(34, 34, 34, 0.9);
}
.dropdown-menu>li>a{
  color: #fff;
  line-height: 26px;
  font-family:'quicksandbook'; 
}
.dropdown-menu>li>a:hover {
  background: transparent;
  color: #fff;
  text-decoration: underline;
}
.dropdown-menu>li{
  border: 0;
}

.homeBanner{
  /*height: 100%;*/
  position: static;
  background-color: #f1f1f1;
}
.innerpageBanner{
  height: 400px;
}
.innerpageBanner img{
  width: 100%;
  height: 400px;
}
.innerpageBanner h3 {
  position: absolute;
  margin-top: -100px;
  color: #fff;
  font-family: 'quicksandbook';
  font-size: 40px;
  width: 100%;
}
.bannerText{
  position: absolute;
  right: 15%;
  bottom: 120px;
  left: 16%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  /* text-align: center; */
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.bannerProductLinks{
    position:relative; 
    width: 1170px; 
    margin:0 auto;
}
.productLink{
    background-color:#fff;
    /*opacity: ;*/
    z-index: 999;
}
.productLink img{
    padding: 10px;
}
.productLink span{
    font-size: 20px;
    color: #005995;
    margin-left:30px;
    text-transform: uppercase;
}
.bannerLinks{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin:0 auto; 
}
.firstRow ul li a{
    color:#fff;
    text-decoration: none;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    line-height: 1;
    width: 100%;
}
nav{
  margin-top: 30px;
}
footer{
  background-color: #282828;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 100px;
}
footer ul li{ 
  display: inline-block;
  font-size: 14px;
  padding-top: 30px;
  vertical-align:top;
  color: #fff;
  bottom: 0;
  font-family: 'quicksandbold';
  font-size: 13px;
  text-transform: uppercase;
  line-height: 24px;
}
footer .secondRow ul { 
  padding-bottom: 34px; 
}
footer ul li ul{ 
  margin: 0; 
  padding: 0;
}
footer ul li ul li{ 
  display: block;
  padding: 0;
  font-family: 'quicksandbook';
  font-size: 11px;
  text-transform: none;
}
footer .fa { margin-right: 10px; border-radius: 6px;height: auto; height: 36px; background-color: #fff; }
footer .fa-facebook-square { font-size: 40px; color: #005995;   }
footer .fa-twitter-square { font-size: 40px; color: #0090ff; }
footer .fa-google-plus-square { font-size: 40px; color: #980000; }
footer .fa-linkedin-square { font-size: 40px; color: #005995; }

